Starting Autonomous Factory Run at 29-05-2026  9:00:06.52 
2026-05-29 09:00:08,964 - SocialMediaFactoryMaster - INFO - Starting master orchestrator in direct CLI mode...
2026-05-29 09:00:08,964 - SocialMediaFactoryMaster - INFO - --- STARTING SOCIAL MEDIA AUTONOMOUS FACTORY PIPELINE ---
2026-05-29 09:00:08,965 - SocialMediaFactoryMaster - WARNING - Missing essential configuration variables: GCP_GCS_BUCKET_NAME
2026-05-29 09:00:08,965 - SocialMediaFactoryMaster - WARNING - The pipeline might fail during downstream operations.
2026-05-29 09:00:08,965 - SocialMediaFactoryMaster - INFO - 
--- STEP 1: SCOUTING VIRAL INDIA TRENDS ---
2026-05-29 09:00:08,998 - TrendScout - INFO - Initializing Cinematic Theme Generator...
2026-05-29 09:00:08,998 - TrendScout - INFO - Selected Cinematic Theme: Psychology of Success
2026-05-29 09:00:08,999 - TrendScout - INFO - Successfully exported theme to 'current_trend.json'
2026-05-29 09:00:09,000 - SocialMediaFactoryMaster - INFO - Step 1 Complete: Trend cached.
2026-05-29 09:00:09,000 - SocialMediaFactoryMaster - INFO - 
--- STEP 2: CREATING SCRIPT & NEURAL TTS AUDIO ---
C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\engine\script_voice.py:15: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
2026-05-29 09:00:18,531 - ScriptVoiceEngine - INFO - Initializing Gemini API script generation...
2026-05-29 09:00:19,768 - ScriptVoiceEngine - ERROR - Failed to generate content from Gemini API: 403 Your API key was reported as leaked. Please use another API key.
2026-05-29 09:00:19,769 - ScriptVoiceEngine - WARNING - Saved fallback scripted assets due to Gemini API failure.
2026-05-29 09:00:19,772 - ScriptVoiceEngine - INFO - Generating TTS Audio via edge-tts with voice 'hi-IN-SwaraNeural'...
2026-05-29 09:00:20,795 - ScriptVoiceEngine - INFO - TTS Audio file saved to 'audio_narration.mp3'
2026-05-29 09:00:20,796 - ScriptVoiceEngine - INFO - Subtitles (SRT) successfully generated and saved to 'subtitles.srt'
2026-05-29 09:00:20,805 - SocialMediaFactoryMaster - INFO - Step 2 Complete: Script, b-roll keywords, and TTS complete.
2026-05-29 09:00:20,805 - SocialMediaFactoryMaster - INFO - 
--- STEP 3: DOWNLOADING B-ROLL & COMPILING REEL ---
2026-05-29 09:00:20,837 - StudioRenderer - INFO - Calculating audio narration duration using ffprobe...
2026-05-29 09:00:21,435 - StudioRenderer - INFO - Audio narration duration: 16.70 seconds.
2026-05-29 09:00:21,435 - StudioRenderer - INFO - Querying Pexels for keyword: 'cyberpunk dynamic mumbai street'...
2026-05-29 09:00:22,120 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/36100111/15309281_360_...
2026-05-29 09:00:22,752 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_0.mp4'
2026-05-29 09:00:22,752 - StudioRenderer - INFO - Querying Pexels for keyword: 'indian software engineer typing'...
2026-05-29 09:00:23,373 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/8266177/8266177-hd_720...
2026-05-29 09:00:25,141 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_1.mp4'
2026-05-29 09:00:25,142 - StudioRenderer - INFO - Querying Pexels for keyword: 'artificial intelligence network loop'...
2026-05-29 09:00:25,778 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/35066823/14854002_360_...
2026-05-29 09:00:27,525 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_2.mp4'
2026-05-29 09:00:27,528 - StudioRenderer - INFO - Normalizing b-roll clips (Aspect Ratio, FPS, Resolution)...
2026-05-29 09:01:04,032 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_0.mp4'
2026-05-29 09:01:18,388 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_1.mp4'
2026-05-29 09:01:33,841 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_2.mp4'
2026-05-29 09:01:33,842 - StudioRenderer - INFO - Concatenating normalized b-roll clips...
2026-05-29 09:01:34,037 - StudioRenderer - INFO - Final stitched & trimmed b-roll complete: 'final_broll.mp4'
2026-05-29 09:01:34,037 - StudioRenderer - INFO - Merging audio track and applying color grading filters...
2026-05-29 09:02:00,373 - StudioRenderer - INFO - Video-audio merge complete.
2026-05-29 09:02:00,373 - StudioRenderer - INFO - Burning dynamic, word-by-word yellow subtitles...
2026-05-29 09:02:00,440 - StudioRenderer - ERROR - Failed to burn subtitles: Command '['ffmpeg', '-y', '-i', 'temp_reel_no_subs.mp4', '-vf', "subtitles=subtitles.srt:force_style='Alignment=2,Fontname=Liberation Sans,Fontsize=24,PrimaryColour=&H00FFFF,OutlineColour=&H000000,Outline=2.5,BorderStyle=1,MarginV=280'", '-c:v', 'libx264', '-preset', 'medium', '-crf', '18', '-c:a', 'copy', 'final_reel.mp4']' returned non-zero exit status 3199971767.
2026-05-29 09:02:00,440 - StudioRenderer - WARNING - Subtitle burn failed. Falling back to copy video without subtitles.
2026-05-29 09:02:00,446 - StudioRenderer - INFO - Cleaning up temporary render components...
2026-05-29 09:02:00,455 - SocialMediaFactoryMaster - INFO - Step 3 Complete: HD vertical reel compiled with custom dynamic subtitles.
2026-05-29 09:02:00,455 - SocialMediaFactoryMaster - INFO - 
--- STEP 4: INSTAGRAM METADATA PUBLISHING ---
2026-05-29 09:02:00,545 - MetaPublisher - INFO - Uploading 'final_reel.mp4' to Cloudinary...
2026-05-29 09:02:05,511 - MetaPublisher - INFO - Cloudinary Upload completed successfully. Public ID: social_media_factory/ar7dqxfip1m8wvwps3c8
2026-05-29 09:02:05,512 - MetaPublisher - INFO - Initializing Reels Media Container on Meta Servers...
2026-05-29 09:02:07,586 - MetaPublisher - INFO - Reels Media Container created successfully! Container ID: 18128343172537789
2026-05-29 09:02:07,586 - MetaPublisher - INFO - Polling Meta server status until video processing is completed...
2026-05-29 09:02:24,010 - MetaPublisher - INFO - Raw Status Data: {'status_code': 'IN_PROGRESS', 'id': '18128343172537789'}
2026-05-29 09:02:24,011 - MetaPublisher - INFO - Polling Attempt 1/20 | Status Code: IN_PROGRESS
2026-05-29 09:02:39,920 - MetaPublisher - INFO - Raw Status Data: {'status_code': 'FINISHED', 'id': '18128343172537789'}
2026-05-29 09:02:39,920 - MetaPublisher - INFO - Polling Attempt 2/20 | Status Code: FINISHED
2026-05-29 09:02:39,920 - MetaPublisher - INFO - Reel video parsing finished. Proceeding to publish event!
2026-05-29 09:02:39,921 - MetaPublisher - INFO - Triggering final Reels publish event...
2026-05-29 09:02:49,769 - MetaPublisher - INFO - SUCCESS! Reel posted live to Instagram. Post ID: 17868945516541734
2026-05-29 09:02:50,282 - MetaPublisher - INFO - Cleaned up temporary file 'social_media_factory/ar7dqxfip1m8wvwps3c8' from Cloudinary.
2026-05-29 09:02:50,282 - SocialMediaFactoryMaster - INFO - Step 4 Complete: Reels uploaded and published on Instagram!
2026-05-29 09:02:50,282 - SocialMediaFactoryMaster - INFO - 
--- PIPELINE SUCCESSFULLY EXECUTED ---
Finished Run at 29-05-2026  9:02:52.55 
Starting Autonomous Factory Run at 29-05-2026 14:00:02.06 
2026-05-29 14:00:03,206 - SocialMediaFactoryMaster - INFO - Starting master orchestrator in direct CLI mode...
2026-05-29 14:00:03,206 - SocialMediaFactoryMaster - INFO - --- STARTING SOCIAL MEDIA AUTONOMOUS FACTORY PIPELINE ---
2026-05-29 14:00:03,206 - SocialMediaFactoryMaster - INFO - Advanced Jitter: Standard window delay. Sleeping for 47 minutes...
2026-05-29 14:47:54,325 - SocialMediaFactoryMaster - WARNING - Missing essential configuration variables: GCP_GCS_BUCKET_NAME
2026-05-29 14:47:54,344 - SocialMediaFactoryMaster - WARNING - The pipeline might fail during downstream operations.
2026-05-29 14:47:54,345 - SocialMediaFactoryMaster - INFO - 
--- STEP 1: SCOUTING VIRAL INDIA TRENDS ---
C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\scrapers\trend_scout.py:14: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
2026-05-29 14:48:00,200 - Brain_1_TrendAnalyzer - INFO - Initializing Brain 1 (Trend Analyzer)...
2026-05-29 14:48:01,258 - Brain_1_TrendAnalyzer - ERROR - Brain 1 failed to generate content from Gemini API: 403 Your API key was reported as leaked. Please use another API key.
2026-05-29 14:48:01,266 - SocialMediaFactoryMaster - INFO - Step 1 Complete: Trend cached.
2026-05-29 14:48:01,266 - SocialMediaFactoryMaster - INFO - 
--- STEP 2: CREATING SCRIPT & NEURAL TTS AUDIO ---
2026-05-29 14:48:02,168 - ScriptVoiceEngine - INFO - Initializing Brain 2 & Brain 3...
2026-05-29 14:48:02,179 - ScriptVoiceEngine - INFO - Executing Brain 2: The Hook Optimizer...
2026-05-29 14:48:02,911 - ScriptVoiceEngine - ERROR - Brain execution failed: 403 Your API key was reported as leaked. Please use another API key.
2026-05-29 14:48:02,921 - ScriptVoiceEngine - INFO - Generating TTS Audio via edge-tts with voice 'hi-IN-SwaraNeural'...
2026-05-29 14:48:06,985 - ScriptVoiceEngine - INFO - TTS Audio file saved to 'audio_narration.mp3'
2026-05-29 14:48:06,987 - ScriptVoiceEngine - INFO - Subtitles (SRT) successfully generated and saved to 'subtitles.srt'
2026-05-29 14:48:06,992 - SocialMediaFactoryMaster - INFO - Step 2 Complete: Script, b-roll keywords, and TTS complete.
2026-05-29 14:48:06,993 - SocialMediaFactoryMaster - INFO - 
--- STEP 3: DOWNLOADING B-ROLL & COMPILING REEL ---
2026-05-29 14:48:07,034 - StudioRenderer - INFO - Calculating audio narration duration using ffprobe...
2026-05-29 14:48:07,366 - StudioRenderer - INFO - Audio narration duration: 16.70 seconds.
2026-05-29 14:48:07,366 - StudioRenderer - INFO - Querying Pexels for keyword: 'cyberpunk dynamic mumbai street'...
2026-05-29 14:48:08,071 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/36100111/15309281_360_...
2026-05-29 14:48:08,705 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_0.mp4'
2026-05-29 14:48:08,706 - StudioRenderer - INFO - Querying Pexels for keyword: 'indian software engineer typing'...
2026-05-29 14:48:09,498 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/8266177/8266177-hd_720...
2026-05-29 14:48:10,982 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_1.mp4'
2026-05-29 14:48:10,982 - StudioRenderer - INFO - Querying Pexels for keyword: 'artificial intelligence network loop'...
2026-05-29 14:48:11,625 - StudioRenderer - INFO - Downloading b-roll clip from: https://videos.pexels.com/video-files/35066823/14854002_360_...
2026-05-29 14:48:12,529 - StudioRenderer - INFO - Saved raw b-roll clip: 'raw_clip_2.mp4'
2026-05-29 14:48:12,532 - StudioRenderer - INFO - Normalizing b-roll clips (Aspect Ratio, FPS, Resolution)...
2026-05-29 14:49:31,029 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_0.mp4'
2026-05-29 14:50:46,586 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_1.mp4'
2026-05-29 14:52:09,107 - StudioRenderer - INFO - Normalized clip saved: 'norm_clip_2.mp4'
2026-05-29 14:52:09,108 - StudioRenderer - INFO - Concatenating normalized b-roll clips...
2026-05-29 14:52:09,995 - StudioRenderer - INFO - Final stitched & trimmed b-roll complete: 'final_broll.mp4'
2026-05-29 14:52:09,995 - StudioRenderer - INFO - Merging audio track and applying color grading filters...
2026-05-29 14:52:09,996 - StudioRenderer - INFO - Fetching trending Sigma/Motivation background track...
2026-05-29 14:52:10,804 - StudioRenderer - WARNING - Failed to fetch BG music: HTTP Error 403: Forbidden. Proceeding without background music.
2026-05-29 14:56:59,223 - StudioRenderer - INFO - Video-audio merge complete.
2026-05-29 14:56:59,224 - StudioRenderer - INFO - Burning dynamic, word-by-word yellow subtitles...
2026-05-29 14:57:02,510 - StudioRenderer - ERROR - Failed to burn subtitles: Command '['ffmpeg', '-y', '-i', 'temp_reel_no_subs.mp4', '-vf', "ass=thumbnail.ass,subtitles=subtitles.srt:force_style='Alignment=2,Fontname=Liberation Sans,Fontsize=50,PrimaryColour=&H00FFFF,OutlineColour=&H000000,Outline=5.0,BorderStyle=1,MarginV=560'", '-c:v', 'libx264', '-preset', 'medium', '-b:v', '24M', '-maxrate', '30M', '-bufsize', '48M', '-r', '30', '-c:a', 'copy', '-map_metadata', '-1', '-movflags', '+faststart', 'final_reel.mp4']' returned non-zero exit status 3199971767.
2026-05-29 14:57:02,511 - StudioRenderer - WARNING - Subtitle burn failed. Falling back to copy video without subtitles.
2026-05-29 14:57:02,866 - StudioRenderer - INFO - Cleaning up temporary render components...
2026-05-29 14:57:02,898 - SocialMediaFactoryMaster - INFO - Step 3 Complete: HD vertical reel compiled with custom dynamic subtitles.
2026-05-29 14:57:02,899 - SocialMediaFactoryMaster - INFO - 
--- STEP 4: INSTAGRAM METADATA PUBLISHING ---
2026-05-29 14:57:03,031 - SocialMediaFactoryMaster - CRITICAL - CLI Pipeline execution failed: name 'script_data' is not defined
Traceback (most recent call last):
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 157, in <module>
    "status": "error",
    ^^^^^^^^^^^^^^
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 111, in execute_pipeline
    import json
              ^
NameError: name 'script_data' is not defined
Finished Run at 29-05-2026 14:57:05.64 
Starting Autonomous Factory Run at 30-05-2026  9:00:02.38 
2026-05-30 09:00:03,148 - SocialMediaFactoryMaster - INFO - Starting master orchestrator in direct CLI mode...
2026-05-30 09:00:03,148 - SocialMediaFactoryMaster - INFO - --- STARTING SOCIAL MEDIA AUTONOMOUS FACTORY PIPELINE ---
2026-05-30 09:00:03,148 - SocialMediaFactoryMaster - INFO - Advanced Jitter: Triggering UNUSUAL POST TIME. Sleeping for 79 minutes...
2026-05-30 10:19:12,345 - SocialMediaFactoryMaster - WARNING - Missing essential configuration variables: GCP_GCS_BUCKET_NAME
2026-05-30 10:19:12,468 - SocialMediaFactoryMaster - WARNING - The pipeline might fail during downstream operations.
2026-05-30 10:19:12,474 - SocialMediaFactoryMaster - INFO - 
--- STEP 1: SCOUTING VIRAL INDIA TRENDS ---
C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\scrapers\trend_scout.py:14: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
2026-05-30 10:19:19,610 - Brain_1_TrendAnalyzer - INFO - Initializing Brain 1 (The Ultimate Trend Analyzer)...
2026-05-30 10:19:19,611 - Brain_1_TrendAnalyzer - INFO - Brain 1 Niche Rotation: Today's niche is 'Wealth Building, Side Hustles, and Passive Income in India'
2026-05-30 10:19:20,808 - Brain_1_TrendAnalyzer - ERROR - Brain 1 Gemini API failed: 403 Your API key was reported as leaked. Please use another API key.
2026-05-30 10:19:20,810 - SocialMediaFactoryMaster - INFO - Step 1 Complete: Trend cached.
2026-05-30 10:19:20,810 - SocialMediaFactoryMaster - INFO - 
--- STEP 2: CREATING SCRIPT & NEURAL TTS AUDIO ---
2026-05-30 10:19:21,709 - SocialMediaFactoryMaster - CRITICAL - CLI Pipeline execution failed: No module named 'google.genai'
Traceback (most recent call last):
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 171, in <module>
    execute_pipeline()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 96, in execute_pipeline
    from engine.script_voice import run as run_script_voice
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\engine\script_voice.py", line 38, in <module>
    import google.genai as genai
ModuleNotFoundError: No module named 'google.genai'
Finished Run at 30-05-2026 10:19:24.05 
Starting Autonomous Factory Run at 30-05-2026 14:00:02.87 
2026-05-30 14:00:04,231 - SocialMediaFactoryMaster - INFO - Starting master orchestrator in direct CLI mode...
2026-05-30 14:00:04,231 - SocialMediaFactoryMaster - INFO - --- STARTING SOCIAL MEDIA AUTONOMOUS FACTORY PIPELINE ---
2026-05-30 14:00:04,231 - SocialMediaFactoryMaster - INFO - Advanced Jitter: Standard window delay. Sleeping for 59 minutes...
2026-05-30 14:59:41,370 - SocialMediaFactoryMaster - WARNING - Missing essential configuration variables: GCP_GCS_BUCKET_NAME
2026-05-30 14:59:41,387 - SocialMediaFactoryMaster - WARNING - The pipeline might fail during downstream operations.
2026-05-30 14:59:41,388 - SocialMediaFactoryMaster - INFO - 
--- STEP 1: SCOUTING VIRAL INDIA TRENDS ---
C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\scrapers\trend_scout.py:14: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
2026-05-30 14:59:45,438 - Brain_1_TrendAnalyzer - INFO - Initializing Brain 1 (The Ultimate Trend Analyzer)...
2026-05-30 14:59:45,438 - Brain_1_TrendAnalyzer - INFO - Brain 1 Niche Rotation: Today's niche is 'Wealth Building, Side Hustles, and Passive Income in India'
2026-05-30 14:59:45,759 - Brain_1_TrendAnalyzer - ERROR - Brain 1 Gemini API failed: 400 API key not valid. Please pass a valid API key. [reason: "API_KEY_INVALID"
domain: "googleapis.com"
metadata {
  key: "service"
  value: "generativelanguage.googleapis.com"
}
, locale: "en-US"
message: "API key not valid. Please pass a valid API key."
]
2026-05-30 14:59:45,761 - SocialMediaFactoryMaster - INFO - Step 1 Complete: Trend cached.
2026-05-30 14:59:45,761 - SocialMediaFactoryMaster - INFO - 
--- STEP 2: CREATING SCRIPT & NEURAL TTS AUDIO ---
2026-05-30 14:59:46,584 - SocialMediaFactoryMaster - CRITICAL - CLI Pipeline execution failed: cannot import name 'genai' from 'google' (unknown location)
Traceback (most recent call last):
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 171, in <module>
    execute_pipeline()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\main.py", line 96, in execute_pipeline
    from engine.script_voice import run as run_script_voice
  File "C:\Users\drsau\.gemini\antigravity-ide\scratch\social_media_factory\engine\script_voice.py", line 7, in <module>
    from google import genai
ImportError: cannot import name 'genai' from 'google' (unknown location)
Finished Run at 30-05-2026 14:59:48.86 
