2026-06-16T06:01:28.9557122Z Current runner version: '2.335.1'
2026-06-16T06:01:28.9595591Z ##[group]Runner Image Provisioner
2026-06-16T06:01:28.9597036Z Hosted Compute Agent
2026-06-16T06:01:28.9598333Z Version: 20260527.539
2026-06-16T06:01:28.9599574Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T06:01:28.9601187Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T06:01:28.9602537Z Worker ID: {e0dbfbae-7b75-46fc-9363-cc882c47649e}
2026-06-16T06:01:28.9604472Z Azure Region: eastus
2026-06-16T06:01:28.9605933Z ##[endgroup]
2026-06-16T06:01:28.9608485Z ##[group]Operating System
2026-06-16T06:01:28.9609800Z Ubuntu
2026-06-16T06:01:28.9610855Z 24.04.4
2026-06-16T06:01:28.9611962Z LTS
2026-06-16T06:01:28.9613369Z ##[endgroup]
2026-06-16T06:01:28.9614529Z ##[group]Runner Image
2026-06-16T06:01:28.9615769Z Image: ubuntu-24.04
2026-06-16T06:01:28.9616973Z Version: 20260607.184.1
2026-06-16T06:01:28.9619294Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T06:01:28.9622380Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T06:01:28.9624619Z ##[endgroup]
2026-06-16T06:01:28.9630245Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T06:01:28.9634341Z Actions: write
2026-06-16T06:01:28.9635635Z ArtifactMetadata: write
2026-06-16T06:01:28.9636864Z Attestations: write
2026-06-16T06:01:28.9638029Z Checks: write
2026-06-16T06:01:28.9639089Z CodeQuality: write
2026-06-16T06:01:28.9640318Z Contents: write
2026-06-16T06:01:28.9641411Z CopilotRequests: write
2026-06-16T06:01:28.9642551Z Deployments: write
2026-06-16T06:01:28.9643867Z Discussions: write
2026-06-16T06:01:28.9645082Z Issues: write
2026-06-16T06:01:28.9646121Z Metadata: read
2026-06-16T06:01:28.9647279Z Models: read
2026-06-16T06:01:28.9648462Z Packages: write
2026-06-16T06:01:28.9649675Z Pages: write
2026-06-16T06:01:28.9650795Z PullRequests: write
2026-06-16T06:01:28.9651968Z RepositoryProjects: write
2026-06-16T06:01:28.9653635Z SecurityEvents: write
2026-06-16T06:01:28.9654875Z Statuses: write
2026-06-16T06:01:28.9656025Z VulnerabilityAlerts: read
2026-06-16T06:01:28.9657204Z ##[endgroup]
2026-06-16T06:01:28.9660587Z Secret source: Actions
2026-06-16T06:01:28.9661977Z Prepare workflow directory
2026-06-16T06:01:29.0123326Z Prepare all required actions
2026-06-16T06:01:29.0177240Z Getting action download info
2026-06-16T06:01:29.3079124Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T06:01:29.3855956Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-16T06:01:29.4904264Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-16T06:01:29.6267243Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-16T06:01:29.8440471Z Complete job name: run_autopilot
2026-06-16T06:01:29.9347094Z ##[group]Run actions/checkout@v4
2026-06-16T06:01:29.9348071Z with:
2026-06-16T06:01:29.9348772Z   repository: adminai0911-jpg/social_media_factory
2026-06-16T06:01:29.9353585Z   token: ***
2026-06-16T06:01:29.9354172Z   ssh-strict: true
2026-06-16T06:01:29.9354763Z   ssh-user: git
2026-06-16T06:01:29.9355349Z   persist-credentials: true
2026-06-16T06:01:29.9355982Z   clean: true
2026-06-16T06:01:29.9356571Z   sparse-checkout-cone-mode: true
2026-06-16T06:01:29.9357229Z   fetch-depth: 1
2026-06-16T06:01:29.9357797Z   fetch-tags: false
2026-06-16T06:01:29.9358391Z   show-progress: true
2026-06-16T06:01:29.9358964Z   lfs: false
2026-06-16T06:01:29.9359523Z   submodules: false
2026-06-16T06:01:29.9360098Z   set-safe-directory: true
2026-06-16T06:01:29.9360920Z ##[endgroup]
2026-06-16T06:01:30.1472713Z Syncing repository: adminai0911-jpg/social_media_factory
2026-06-16T06:01:30.1506400Z ##[group]Getting Git version info
2026-06-16T06:01:30.1508793Z Working directory is '/home/runner/work/social_media_factory/social_media_factory'
2026-06-16T06:01:30.1512257Z [command]/usr/bin/git version
2026-06-16T06:01:30.1515464Z git version 2.54.0
2026-06-16T06:01:30.1521751Z ##[endgroup]
2026-06-16T06:01:30.1531263Z Temporarily overriding HOME='/home/runner/work/_temp/ab312b83-358a-42a1-8ad7-250b108fba9a' before making global git config changes
2026-06-16T06:01:30.1557976Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T06:01:30.1561008Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/social_media_factory/social_media_factory
2026-06-16T06:01:30.1567439Z Deleting the contents of '/home/runner/work/social_media_factory/social_media_factory'
2026-06-16T06:01:30.1570378Z ##[group]Initializing the repository
2026-06-16T06:01:30.1572656Z [command]/usr/bin/git init /home/runner/work/social_media_factory/social_media_factory
2026-06-16T06:01:30.1575495Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T06:01:30.1577942Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T06:01:30.1579918Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T06:01:30.1582163Z hint: call:
2026-06-16T06:01:30.1583659Z hint:
2026-06-16T06:01:30.1585374Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T06:01:30.1587056Z hint:
2026-06-16T06:01:30.1589039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T06:01:30.1591129Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T06:01:30.1593526Z hint:
2026-06-16T06:01:30.1594919Z hint: 	git branch -m <name>
2026-06-16T06:01:30.1596563Z hint:
2026-06-16T06:01:30.1598121Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T06:01:30.1600845Z Initialized empty Git repository in /home/runner/work/social_media_factory/social_media_factory/.git/
2026-06-16T06:01:30.1606273Z [command]/usr/bin/git remote add origin https://github.com/adminai0911-jpg/social_media_factory
2026-06-16T06:01:30.1615245Z ##[endgroup]
2026-06-16T06:01:30.1617238Z ##[group]Disabling automatic garbage collection
2026-06-16T06:01:30.1619280Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T06:01:30.1623625Z ##[endgroup]
2026-06-16T06:01:30.1625859Z ##[group]Setting up auth
2026-06-16T06:01:30.1627680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T06:01:30.1633486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T06:01:30.1639297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T06:01:30.1765479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T06:01:30.1888369Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T06:01:30.2098267Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T06:01:30.2244747Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T06:01:30.2289284Z ##[endgroup]
2026-06-16T06:01:30.2294094Z ##[group]Fetching the repository
2026-06-16T06:01:30.2300190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b93ba407e120500eac256eadca77a3c397dceb3f:refs/remotes/origin/main
2026-06-16T06:01:34.2576077Z From https://github.com/adminai0911-jpg/social_media_factory
2026-06-16T06:01:34.2581424Z  * [new ref]         b93ba407e120500eac256eadca77a3c397dceb3f -> origin/main
2026-06-16T06:01:34.2593918Z ##[endgroup]
2026-06-16T06:01:34.2595198Z ##[group]Determining the checkout info
2026-06-16T06:01:34.2596608Z ##[endgroup]
2026-06-16T06:01:34.2603219Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T06:01:34.2648182Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T06:01:34.2678308Z ##[group]Checking out the ref
2026-06-16T06:01:34.2682291Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T06:01:34.3673324Z Switched to a new branch 'main'
2026-06-16T06:01:34.3674935Z branch 'main' set up to track 'origin/main'.
2026-06-16T06:01:34.3678768Z ##[endgroup]
2026-06-16T06:01:34.3725871Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T06:01:34.3751453Z b93ba407e120500eac256eadca77a3c397dceb3f
2026-06-16T06:01:34.4030432Z ##[group]Run actions/setup-node@v4
2026-06-16T06:01:34.4030877Z with:
2026-06-16T06:01:34.4031194Z   node-version: 20
2026-06-16T06:01:34.4031537Z   always-auth: false
2026-06-16T06:01:34.4031883Z   check-latest: false
2026-06-16T06:01:34.4035270Z   token: ***
2026-06-16T06:01:34.4035598Z ##[endgroup]
2026-06-16T06:01:34.5983906Z Attempting to download 20...
2026-06-16T06:01:35.0596420Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-16T06:01:35.5716867Z Extracting ...
2026-06-16T06:01:35.5810838Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8ff64f46-24cd-4ac1-8d58-ffb268b0a87b -f /home/runner/work/_temp/3f6c1daa-0b60-400c-9d13-7de3dd0e7b8a
2026-06-16T06:01:36.8048384Z Adding to the cache ...
2026-06-16T06:01:40.2869562Z ##[group]Environment details
2026-06-16T06:01:40.5497089Z node: v20.20.2
2026-06-16T06:01:40.5498161Z npm: 10.8.2
2026-06-16T06:01:40.5499002Z yarn: 1.22.22
2026-06-16T06:01:40.5500141Z ##[endgroup]
2026-06-16T06:01:40.6330256Z ##[group]Run actions/cache@v4
2026-06-16T06:01:40.6330589Z with:
2026-06-16T06:01:40.6330871Z   path: remotion-studio/node_modules
2026-06-16T06:01:40.6331430Z   key: node-Linux-babd785aa3ad866faabe7ede0911e0306c5bed3d1ad697f497b7dac78fea5c4b
2026-06-16T06:01:40.6331998Z   restore-keys: node-Linux-

2026-06-16T06:01:40.6332329Z   enableCrossOsArchive: false
2026-06-16T06:01:40.6332650Z   fail-on-cache-miss: false
2026-06-16T06:01:40.6332949Z   lookup-only: false
2026-06-16T06:01:40.6333532Z   save-always: false
2026-06-16T06:01:40.6333810Z ##[endgroup]
2026-06-16T06:01:40.8493924Z Cache not found for input keys: node-Linux-babd785aa3ad866faabe7ede0911e0306c5bed3d1ad697f497b7dac78fea5c4b, node-Linux-
2026-06-16T06:01:40.9155369Z ##[group]Run actions/cache@v4
2026-06-16T06:01:40.9155710Z with:
2026-06-16T06:01:40.9155981Z   path: ~/.cache/remotion
2026-06-16T06:01:40.9156541Z   key: remotion-browser-Linux-babd785aa3ad866faabe7ede0911e0306c5bed3d1ad697f497b7dac78fea5c4b
2026-06-16T06:01:40.9157159Z   restore-keys: remotion-browser-Linux-

2026-06-16T06:01:40.9157526Z   enableCrossOsArchive: false
2026-06-16T06:01:40.9157844Z   fail-on-cache-miss: false
2026-06-16T06:01:40.9158149Z   lookup-only: false
2026-06-16T06:01:40.9158428Z   save-always: false
2026-06-16T06:01:40.9158728Z ##[endgroup]
2026-06-16T06:01:41.2038279Z Cache not found for input keys: remotion-browser-Linux-babd785aa3ad866faabe7ede0911e0306c5bed3d1ad697f497b7dac78fea5c4b, remotion-browser-Linux-
2026-06-16T06:01:41.2144258Z ##[group]Run actions/setup-python@v5
2026-06-16T06:01:41.2144616Z with:
2026-06-16T06:01:41.2144910Z   python-version: 3.10
2026-06-16T06:01:41.2145227Z   check-latest: false
2026-06-16T06:01:41.2148291Z   token: ***
2026-06-16T06:01:41.2148583Z   update-environment: true
2026-06-16T06:01:41.2148902Z   allow-prereleases: false
2026-06-16T06:01:41.2149196Z   freethreaded: false
2026-06-16T06:01:41.2149483Z ##[endgroup]
2026-06-16T06:01:41.3868338Z ##[group]Installed versions
2026-06-16T06:01:41.3948661Z Successfully set up CPython (3.10.20)
2026-06-16T06:01:41.3950002Z ##[endgroup]
2026-06-16T06:01:41.4666096Z ##[group]Run actions/cache@v4
2026-06-16T06:01:41.4666430Z with:
2026-06-16T06:01:41.4666700Z   path: ~/.cache/pip
2026-06-16T06:01:41.4667168Z   key: pip-Linux-v2-d0fd56f1010f6e85419c00a58c63141e8be2f9dd3874406b47fa430f94c419e2
2026-06-16T06:01:41.4667881Z   restore-keys: pip-Linux-v2-

2026-06-16T06:01:41.4668266Z   enableCrossOsArchive: false
2026-06-16T06:01:41.4668579Z   fail-on-cache-miss: false
2026-06-16T06:01:41.4668879Z   lookup-only: false
2026-06-16T06:01:41.4669158Z   save-always: false
2026-06-16T06:01:41.4669416Z env:
2026-06-16T06:01:41.4669749Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:41.4670282Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:01:41.4670779Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:41.4671222Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:41.4671670Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:41.4672180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:01:41.4672571Z ##[endgroup]
2026-06-16T06:01:41.7643849Z Cache not found for input keys: pip-Linux-v2-d0fd56f1010f6e85419c00a58c63141e8be2f9dd3874406b47fa430f94c419e2, pip-Linux-v2-
2026-06-16T06:01:41.7700169Z ##[group]Run python -m pip install --upgrade pip --quiet
2026-06-16T06:01:41.7700738Z [36;1mpython -m pip install --upgrade pip --quiet[0m
2026-06-16T06:01:41.7701392Z [36;1mpip install google-generativeai python-dotenv requests mutagen edge-tts requests-oauthlib --quiet[0m
2026-06-16T06:01:42.0870441Z shell: /usr/bin/bash -e {0}
2026-06-16T06:01:42.0870866Z env:
2026-06-16T06:01:42.0871225Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:42.0871750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:01:42.0872244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:42.0872689Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:42.0873446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:42.0873892Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:01:42.0874307Z ##[endgroup]
2026-06-16T06:01:53.9085410Z ##[group]Run npm install --prefer-offline
2026-06-16T06:01:53.9085846Z [36;1mnpm install --prefer-offline[0m
2026-06-16T06:01:53.9119938Z shell: /usr/bin/bash -e {0}
2026-06-16T06:01:53.9120256Z env:
2026-06-16T06:01:53.9120601Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:53.9121115Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:01:53.9121617Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:53.9122074Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:53.9122526Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:01:53.9122971Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:01:53.9123619Z ##[endgroup]
2026-06-16T06:01:56.4574562Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-06-16T06:02:02.7593423Z 
2026-06-16T06:02:02.7595087Z added 313 packages, and audited 314 packages in 9s
2026-06-16T06:02:02.7596328Z 
2026-06-16T06:02:02.7596952Z 67 packages are looking for funding
2026-06-16T06:02:02.7598257Z   run `npm fund` for details
2026-06-16T06:02:02.8166889Z 
2026-06-16T06:02:02.8168223Z 10 vulnerabilities (2 low, 8 high)
2026-06-16T06:02:02.8172765Z 
2026-06-16T06:02:02.8173805Z To address all issues, run:
2026-06-16T06:02:02.8175031Z   npm audit fix --force
2026-06-16T06:02:02.8181192Z 
2026-06-16T06:02:02.8182114Z Run `npm audit` for details.
2026-06-16T06:02:02.8489273Z ##[group]Run actions/cache@v4
2026-06-16T06:02:02.8489847Z with:
2026-06-16T06:02:02.8490432Z   path: remotion-studio/public/gta.mp4
remotion-studio/public/sand.mp4

2026-06-16T06:02:02.8491153Z   key: bg-videos-v4
2026-06-16T06:02:02.8491596Z   enableCrossOsArchive: false
2026-06-16T06:02:02.8492093Z   fail-on-cache-miss: false
2026-06-16T06:02:02.8492547Z   lookup-only: false
2026-06-16T06:02:02.8493505Z   save-always: false
2026-06-16T06:02:02.8493923Z env:
2026-06-16T06:02:02.8494419Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:02.8495210Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:02:02.8496006Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:02.8496696Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:02.8497410Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:02.8498169Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:02:02.8498766Z ##[endgroup]
2026-06-16T06:02:03.0804533Z Cache not found for input keys: bg-videos-v4
2026-06-16T06:02:03.0889312Z ##[group]Run mkdir -p remotion-studio/public
2026-06-16T06:02:03.0890065Z [36;1mmkdir -p remotion-studio/public[0m
2026-06-16T06:02:03.0890660Z [36;1mpip install yt-dlp --quiet[0m
2026-06-16T06:02:03.0891182Z [36;1m[0m
2026-06-16T06:02:03.0891665Z [36;1mecho "🎬 Downloading GTA gameplay video..."[0m
2026-06-16T06:02:03.0892376Z [36;1myt-dlp -f "bestvideo[ext=mp4][height<=1080]" \[0m
2026-06-16T06:02:03.0893414Z [36;1m  "https://www.youtube.com/shorts/31-Gv9e9T1Q" \[0m
2026-06-16T06:02:03.0894132Z [36;1m  -o remotion-studio/public/gta.mp4 \[0m
2026-06-16T06:02:03.0894720Z [36;1m  --no-playlist --quiet \[0m
2026-06-16T06:02:03.0895393Z [36;1m  || curl -L "https://www.w3schools.com/html/mov_bbb.mp4" \[0m
2026-06-16T06:02:03.0896122Z [36;1m     -o remotion-studio/public/gta.mp4[0m
2026-06-16T06:02:03.0896680Z [36;1m[0m
2026-06-16T06:02:03.0897222Z [36;1mecho "🎬 Downloading Minecraft/Sand gameplay video..."[0m
2026-06-16T06:02:03.0898018Z [36;1myt-dlp -f "bestvideo[ext=mp4][height<=1080]" \[0m
2026-06-16T06:02:03.0898717Z [36;1m  "https://www.youtube.com/shorts/s_Y16lG2-Hw" \[0m
2026-06-16T06:02:03.0899395Z [36;1m  -o remotion-studio/public/sand.mp4 \[0m
2026-06-16T06:02:03.0899998Z [36;1m  --no-playlist --quiet \[0m
2026-06-16T06:02:03.0901235Z [36;1m  || curl -L "https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/video-and-audio-content/rabbit320.mp4" \[0m
2026-06-16T06:02:03.0902515Z [36;1m     -o remotion-studio/public/sand.mp4[0m
2026-06-16T06:02:03.0903507Z [36;1m[0m
2026-06-16T06:02:03.0903959Z [36;1mecho "✅ Videos downloaded:"[0m
2026-06-16T06:02:03.0904554Z [36;1mls -lh remotion-studio/public/*.mp4[0m
2026-06-16T06:02:03.0954032Z shell: /usr/bin/bash -e {0}
2026-06-16T06:02:03.0954526Z env:
2026-06-16T06:02:03.0955056Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:03.0955863Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:02:03.0956715Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:03.0957460Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:03.0958178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:03.0958915Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:02:03.0959545Z ##[endgroup]
2026-06-16T06:02:05.7000951Z 🎬 Downloading GTA gameplay video...
2026-06-16T06:02:07.1307448Z WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add  --js-runtimes RUNTIME[:PATH]  to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See  https://github.com/yt-dlp/yt-dlp/wiki/EJS  for details on installing one
2026-06-16T06:02:07.1920322Z ERROR: [youtube] 31-Gv9e9T1Q: Video unavailable
2026-06-16T06:02:07.2392544Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-16T06:02:07.2394463Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-16T06:02:07.2395179Z 
2026-06-16T06:02:07.4554796Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-16T06:02:07.4555823Z 100  770k  100  770k    0     0  3585k      0 --:--:-- --:--:-- --:--:-- 3598k
2026-06-16T06:02:07.4558805Z 🎬 Downloading Minecraft/Sand gameplay video...
2026-06-16T06:02:07.9976130Z WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add  --js-runtimes RUNTIME[:PATH]  to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See  https://github.com/yt-dlp/yt-dlp/wiki/EJS  for details on installing one
2026-06-16T06:02:08.0551705Z ERROR: [youtube] s_Y16lG2-Hw: Video unavailable
2026-06-16T06:02:08.1018284Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-16T06:02:08.1020276Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-16T06:02:08.1020954Z 
2026-06-16T06:02:08.1995104Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-06-16T06:02:08.1996323Z 100  815k  100  815k    0     0  8297k      0 --:--:-- --:--:-- --:--:-- 8316k
2026-06-16T06:02:08.2022619Z ✅ Videos downloaded:
2026-06-16T06:02:08.2037339Z -rw-r--r-- 1 runner runner 771K Jun 16 06:02 remotion-studio/public/gta.mp4
2026-06-16T06:02:08.2041189Z -rw-r--r-- 1 runner runner 816K Jun 16 06:02 remotion-studio/public/sand.mp4
2026-06-16T06:02:08.2371312Z ##[group]Run ls -lh remotion-studio/public/*.mp4
2026-06-16T06:02:08.2372001Z [36;1mls -lh remotion-studio/public/*.mp4[0m
2026-06-16T06:02:08.2372733Z [36;1mecho "✅ Background videos confirmed (cache or fresh download)"[0m
2026-06-16T06:02:08.2422487Z shell: /usr/bin/bash -e {0}
2026-06-16T06:02:08.2422819Z env:
2026-06-16T06:02:08.2423445Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.2423981Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:02:08.2424473Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.2424947Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.2425386Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.2426031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:02:08.2426590Z ##[endgroup]
2026-06-16T06:02:08.2884486Z -rw-r--r-- 1 runner runner 771K Jun 16 06:02 remotion-studio/public/gta.mp4
2026-06-16T06:02:08.2885656Z -rw-r--r-- 1 runner runner 816K Jun 16 06:02 remotion-studio/public/sand.mp4
2026-06-16T06:02:08.2887103Z ✅ Background videos confirmed (cache or fresh download)
2026-06-16T06:02:08.3304864Z ##[group]Run python orchestrator/v32_dopamine_engine.py
2026-06-16T06:02:08.3305390Z [36;1mpython orchestrator/v32_dopamine_engine.py[0m
2026-06-16T06:02:08.3361656Z shell: /usr/bin/bash -e {0}
2026-06-16T06:02:08.3362034Z env:
2026-06-16T06:02:08.3362437Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.3363309Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:02:08.3364093Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.3364806Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.3365497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:02:08.3366195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:02:08.3369764Z   GEMINI_API_KEY_1: ***
2026-06-16T06:02:08.3373290Z   GEMINI_API_KEY_2: ***
2026-06-16T06:02:08.3376202Z   GEMINI_API_KEY_3: ***
2026-06-16T06:02:08.3379476Z   GEMINI_API_KEY_4: ***
2026-06-16T06:02:08.3382849Z   GEMINI_API_KEY_5: ***
2026-06-16T06:02:08.3384147Z   HF_TOKEN: ***
2026-06-16T06:02:08.3384731Z   TELEGRAM_BOT_TOKEN: ***
2026-06-16T06:02:08.3385197Z   TELEGRAM_CHAT_ID: ***
2026-06-16T06:02:08.3385638Z   REMOTION_CONCURRENCY: 2
2026-06-16T06:02:08.3386070Z ##[endgroup]
2026-06-16T06:02:08.9566035Z /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
2026-06-16T06:02:08.9593921Z   warnings.warn(message, FutureWarning)
2026-06-16T06:02:10.2760578Z /home/runner/work/social_media_factory/social_media_factory/orchestrator/v32_dopamine_engine.py:12: FutureWarning: 
2026-06-16T06:02:10.2761800Z 
2026-06-16T06:02:10.2764722Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-06-16T06:02:10.2766047Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-06-16T06:02:10.2766908Z See README for more details:
2026-06-16T06:02:10.2767237Z 
2026-06-16T06:02:10.2767928Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-06-16T06:02:10.2768603Z 
2026-06-16T06:02:10.2768885Z   import google.generativeai as genai
2026-06-16T06:02:10.2884991Z 2026-06-16 06:02:10,288 - V32_ENGINE - INFO - ⚡ INITIATING V32 ULTIMATE AESTHETIC ENGINE ⚡
2026-06-16T06:02:10.8689383Z 2026-06-16 06:02:10,868 - V32_ENGINE - INFO - Trying Gemini API key starting with: AQ.Ab8RN...
2026-06-16T06:05:06.2115259Z 2026-06-16 06:05:06,211 - V32_ENGINE - INFO - ✅ Generated Niche: The Secret Language of Human Manipulation
2026-06-16T06:05:06.2117718Z 2026-06-16 06:05:06,211 - V32_ENGINE - INFO - ✅ Generated Caption: क्या आप तैयार हैं इस डिजिटल दुनिया का सच जानने के लिए? #DigitalTruth #MindGames #TechSecrets #ViralVideo #WakeUp
2026-06-16T06:05:06.7965614Z 2026-06-16 06:05:06,796 - V32_ENGINE - INFO - Generating audio for Phase 1...
2026-06-16T06:05:08.1275557Z 2026-06-16 06:05:08,127 - V32_ENGINE - INFO - Generating audio for Phase 2...
2026-06-16T06:05:08.8838133Z 2026-06-16 06:05:08,883 - V32_ENGINE - INFO - Generating audio for Phase 3...
2026-06-16T06:05:10.9329858Z 2026-06-16 06:05:10,932 - V32_ENGINE - INFO - Generating audio for Phase 4...
2026-06-16T06:05:11.9011733Z 2026-06-16 06:05:11,900 - V32_ENGINE - INFO - Generating audio for Phase 5...
2026-06-16T06:05:15.2577815Z 2026-06-16 06:05:15,257 - V32_ENGINE - INFO - 🎧 Generating TRUE 8D spatial audio (432/436 Hz binaural + rotating pan + reverb)...
2026-06-16T06:05:45.4190772Z 2026-06-16 06:05:45,418 - V32_ENGINE - INFO - ✅ True 8D spatial audio generated: /home/runner/work/social_media_factory/social_media_factory/remotion-studio/public/hypno.wav
2026-06-16T06:05:45.4195517Z 2026-06-16 06:05:45,418 - V32_ENGINE - INFO - 🎬 Triggering V34 4K Premium Remotion Render (CRF=12, Scale=2, Concurrency=2)...
2026-06-16T06:05:46.3092051Z [90mDownloading Chrome Headless Shell https://www.remotion.dev/chrome-headless-shell[39m
2026-06-16T06:05:46.3155607Z Downloading from: https://remotion.media/chromium-headless-shell-linux-x64-149.0.7790.0.zip?clear
2026-06-16T06:05:46.5389164Z Getting Headless Shell - 9.5 Mb/91.9 Mb
2026-06-16T06:05:46.6598333Z Getting Headless Shell - 19.1 Mb/91.9 Mb
2026-06-16T06:05:46.7404866Z Getting Headless Shell - 28.6 Mb/91.9 Mb
2026-06-16T06:05:46.8035148Z Getting Headless Shell - 38.2 Mb/91.9 Mb
2026-06-16T06:05:46.8564980Z Getting Headless Shell - 47.7 Mb/91.9 Mb
2026-06-16T06:05:46.9109455Z Getting Headless Shell - 57.3 Mb/91.9 Mb
2026-06-16T06:05:46.9652317Z Getting Headless Shell - 66.8 Mb/91.9 Mb
2026-06-16T06:05:47.0159829Z Getting Headless Shell - 76.4 Mb/91.9 Mb
2026-06-16T06:05:47.0679250Z Getting Headless Shell - 85.9 Mb/91.9 Mb
2026-06-16T06:05:47.0993889Z Got Headless Shell
2026-06-16T06:05:49.4907519Z Bundling 6%
2026-06-16T06:05:49.7468514Z Bundling 24%
2026-06-16T06:05:51.0754897Z Bundling 38%
2026-06-16T06:05:52.1515685Z Bundling 51%
2026-06-16T06:05:52.8315915Z Bundling 65%
2026-06-16T06:05:52.8344246Z Bundling 70%
2026-06-16T06:05:53.1124428Z Bundling 75%
2026-06-16T06:05:53.2140405Z Bundling 80%
2026-06-16T06:05:53.2314071Z Bundling 85%
2026-06-16T06:05:54.7871594Z Bundling 91%
2026-06-16T06:05:55.6928072Z Bundling 98%
2026-06-16T06:05:55.6953357Z Bundling 100%
2026-06-16T06:05:57.3284255Z Getting composition
2026-06-16T06:05:57.3285646Z ⚡️ Cached bundle. Subsequent renders will be faster.
2026-06-16T06:05:57.5965705Z [90mComposition          MainVideo[39m
2026-06-16T06:05:57.6012699Z [31mError: "crf" and "videoBitrate" can not both be set. Choose one of either.[39m
2026-06-16T06:05:57.6013905Z [90mCodec                h264[39m
2026-06-16T06:05:57.6045293Z [31m    at validateQualitySettings (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/renderer/dist/crf.js:51:15)[39m
2026-06-16T06:05:57.6047450Z [90mOutput               /home/runner/work/social_media_factory/social_media_factory/FINAL_V34_ULTRA_4K.mp4[39m
2026-06-16T06:05:57.6050746Z [31m    at internalRenderMediaRaw (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/renderer/dist/render-media.js:74:39)[39m
2026-06-16T06:05:57.6073922Z [90mConcurrency          2x[39m
2026-06-16T06:05:57.6076746Z [31m    at Object.internalRenderMedia (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/renderer/dist/wrap-with-error-handling.js:8:26)[39m
2026-06-16T06:05:57.6078140Z 
2026-06-16T06:05:57.6166102Z [31m    at renderVideoFlow (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/cli/dist/render-flows/render.js:437:64)[39m
2026-06-16T06:05:57.6185346Z [31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
2026-06-16T06:05:57.6255826Z [31m    at async render (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/cli/dist/render.js:169:5)[39m
2026-06-16T06:05:57.6281651Z [31m    at async cli (/home/runner/work/social_media_factory/social_media_factory/remotion-studio/node_modules/@remotion/cli/dist/index.js:98:13)[39m
2026-06-16T06:05:57.6938087Z Traceback (most recent call last):
2026-06-16T06:05:57.6947178Z   File "/home/runner/work/social_media_factory/social_media_factory/orchestrator/v32_dopamine_engine.py", line 459, in <module>
2026-06-16T06:05:57.6948648Z     build_v32_payload()
2026-06-16T06:05:57.6950087Z   File "/home/runner/work/social_media_factory/social_media_factory/orchestrator/v32_dopamine_engine.py", line 451, in build_v32_payload
2026-06-16T06:05:57.6951561Z     subprocess.run(cmd, cwd=studio_dir, check=True)
2026-06-16T06:05:57.6953400Z   File "/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/subprocess.py", line 526, in run
2026-06-16T06:05:57.7063936Z     raise CalledProcessError(retcode, process.args,
2026-06-16T06:05:57.7086932Z subprocess.CalledProcessError: Command '['npx', 'remotion', 'render', 'src/index.ts', 'MainVideo', '/home/runner/work/social_media_factory/social_media_factory/FINAL_V34_ULTRA_4K.mp4', '--props', '/home/runner/work/social_media_factory/social_media_factory/remotion-studio/public/v32_script.json', '--scale=2', '--crf=12', '--video-bitrate=8000k', '--concurrency=2', '--timeout=1200000', '--gl=swangle']' returned non-zero exit status 1.
2026-06-16T06:05:59.7996785Z ##[error]Process completed with exit code 1.
2026-06-16T06:05:59.8053613Z ##[group]Run echo "⏱️ Job finished. Check Actions tab for exact duration."
2026-06-16T06:05:59.8054252Z [36;1mecho "⏱️ Job finished. Check Actions tab for exact duration."[0m
2026-06-16T06:05:59.8054766Z [36;1mecho "📊 Tip: Each minute saved = more posts per month."[0m
2026-06-16T06:05:59.8088812Z shell: /usr/bin/bash -e {0}
2026-06-16T06:05:59.8089118Z env:
2026-06-16T06:05:59.8089449Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:05:59.8089964Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-06-16T06:05:59.8090455Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:05:59.8090885Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:05:59.8091313Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-06-16T06:05:59.8091742Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-06-16T06:05:59.8092313Z ##[endgroup]
2026-06-16T06:05:59.8149784Z ⏱️ Job finished. Check Actions tab for exact duration.
2026-06-16T06:05:59.8150905Z 📊 Tip: Each minute saved = more posts per month.
2026-06-16T06:05:59.8257781Z Post job cleanup.
2026-06-16T06:05:59.9274817Z [command]/usr/bin/git version
2026-06-16T06:05:59.9315526Z git version 2.54.0
2026-06-16T06:05:59.9360949Z Temporarily overriding HOME='/home/runner/work/_temp/2a3812da-014f-41cc-a4be-fb9fa5d3cc83' before making global git config changes
2026-06-16T06:05:59.9362808Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T06:05:59.9367802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/social_media_factory/social_media_factory
2026-06-16T06:05:59.9415975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T06:05:59.9458851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T06:05:59.9710806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T06:05:59.9738589Z http.https://github.com/.extraheader
2026-06-16T06:05:59.9753853Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-16T06:05:59.9788394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T06:06:00.0074533Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T06:06:00.0115053Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T06:06:00.0636466Z Cleaning up orphan processes
2026-06-16T06:06:00.0902058Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-node@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
